{
  "name": "supply-chain-E",
  "version": "1.0.0",
  "description": "A Blockchain Supply Chain CoffeeTrade",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Axel Galicia <axelgalicia@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": ">=4.17.13",
    "solc": "^0.6.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
